
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>UNI SONG PAIR</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>UNI SONG PAIR</h1>
    <p>Made by NETHUM OFC</p>
    <input type="text" id="numberInput" placeholder="Enter your number">
    <button onclick="generateCode()">Generate Code</button>
    <input type="text" id="codeOutput" readonly>
    <button onclick="copyCode()">Copy Code</button>
    <p id="copyStatus"></p>
  </div>
  <script src="script.js"></script>
</body>
</html>
