
body {
  background-color: #0d0d0d;
  color: #00ffcc;
  font-family: monospace;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  border: 2px solid #00ffcc;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 0 10px #00ffcc;
}

input, button {
  margin: 10px 0;
  padding: 10px;
  width: 100%;
  font-size: 16px;
  background-color: #1a1a1a;
  color: #00ffcc;
  border: 1px solid #00ffcc;
  border-radius: 5px;
}

button:hover {
  background-color: #00ffcc;
  color: #000;
}

#copyStatus {
  margin-top: 10px;
  font-size: 14px;
}
